APP_VERSION = 1.0.0-rc0
SERVER_HOST = localhost
SERVER_PORT = 8080

PG_HOST = localhost
PG_PORT = 5432
PG_USERNAME = ak
PG_PASSWORD = ak123
PG_DATABASE = akgo
PG_MAX_CONN = 10
PG_MIN_CONN = 1
PG_MAX_IDLE_TIME = 5

PASSWORD_PRIVATE_KEY = "-----BEGIN RSA PRIVATE KEY-----
MIICWwIBAAKBgHlH8KPaJ61BIGi8CqKK71Xc0u9g/3d33EdLVImSNAslVHuBtm2+
8yiPm3m5MnqmuCWZATXsyr+/39Dy/sdJ282Sy3uS3f4CV1g/5AznHK8UtgDCR92l
lYVsBQzkp/EthYwVDB4AtztYL/QzSQCbr55+Fi2Y3PMDYskGBzIEUJ07AgMBAAEC
gYATm9IIa+kmVfVLebuudBAmLcHc+i3TvwlabY+Jfp3zf2GdZmd8bvcZg757e7nx
oqr7STWs5lARmJAzVFZlGkfzRx7bGy6R7wHnxJXr8KwUwyhUdrGoI7tDLYDLOeOj
NEse5whu8NbvBCnMxCcn9Ifku6Ayc7kSeQ0S4tUysq5yIQJBAM+AcZ2PnSFU9fgP
t15gzaljr+YmS5N8RSBqkdiDGiKrb7nWRUK95SQf4VKw9DQX1qZ9r1AL0/m9ZpQO
mTeoLY0CQQCVoJu9Nt4u572kXrXSX43wwV1ZnZaUSZj+GUFJ0+z7PJtKHv3q9omj
RqcsQ99H/sTC5Gb+/sduKa/CeGo4xU/nAkBPAKBBVQSGRErB/3nZPRIQhBvcjIgJ
xy6qgOi2fnPc71jCcIo+Nv6fGmQ3j5fqnYjkKsYsu9QhKbN8e3JqdmWhAkEAhZRY
9Vdii+V/vJqBIEsGYQV/3V1+7Ou3lkHds5drXfABgu6gKX/n6MhOvonpcFDWQFfA
S64RRRwaOTdfPUeJyQJAG2OgI9aqEXhbokuOa92itw0+BqWyMRS+G6KKxlH8EkZe
4K4FdtuoKCFz0Zf2ES1L8FEjso+t4l6wSX0Bc4JYEw==
-----END RSA PRIVATE KEY-----"